/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dataUrodzenia.*;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import spis.*;
import java.io.*;
import java.util.Date;
import java.util.NoSuchElementException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Patryk
 */
public class Gui extends javax.swing.JFrame {

    /**
     * Creates new form Gui
     */
    public Gui() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        dodawnaie = new javax.swing.JScrollPane();
        panelDodawania = new javax.swing.JPanel();
        blad = new javax.swing.JLabel();
        informacja = new javax.swing.JLabel();
        dodAdres = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        wpisz = new javax.swing.JButton();
        dodRodzic = new javax.swing.JTextField();
        dodNumer = new javax.swing.JTextField();
        dodNazwisko = new javax.swing.JTextField();
        dodImie = new javax.swing.JTextField();
        dodMiesiac = new javax.swing.JComboBox<String>();
        dodRok = new javax.swing.JTextField();
        ilosc = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        dodDzien = new javax.swing.JTextField();
        lnumer = new javax.swing.JLabel();
        lrodzic = new javax.swing.JLabel();
        limie = new javax.swing.JLabel();
        lnazwisko = new javax.swing.JLabel();
        dodSkladka = new javax.swing.JCheckBox();
        ladres = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tabela = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        Podajnazwe2 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        Tytul2 = new javax.swing.JTextField();
        Podajnazwe = new javax.swing.JLabel();
        Tytul = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        panel = new javax.swing.JScrollPane();
        display = new javax.swing.JTextArea();
        wyszukiwanie = new javax.swing.JPanel();
        wnapis = new javax.swing.JLabel();
        Szukaj = new javax.swing.JButton();
        wysznum = new javax.swing.JTextField();
        wyszim = new javax.swing.JTextField();
        wysznaz = new javax.swing.JTextField();
        wnumer = new javax.swing.JCheckBox();
        wimie = new javax.swing.JCheckBox();
        wnazwisko = new javax.swing.JCheckBox();
        wyswietlono = new javax.swing.JLabel();
        edusPanel = new javax.swing.JPanel();
        PoleTekstowe = new javax.swing.JLabel();
        wczytajDoEdycji = new javax.swing.JButton();
        numerIndexu = new javax.swing.JTextField();
        edycjaNumerLabel = new javax.swing.JLabel();
        usun = new javax.swing.JButton();
        edycjaLabel = new javax.swing.JLabel();
        sukces2 = new javax.swing.JLabel();
        czyscioch = new javax.swing.JButton();
        Wczytaj = new javax.swing.JButton();
        sukces1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        kiedy = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Zapis = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        wypiszTablice = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        edycja_usuwanie = new javax.swing.JScrollPane();
        jPanel5 = new javax.swing.JPanel();
        panelEdycji = new javax.swing.JPanel();
        edDataLabel = new javax.swing.JLabel();
        edAdres = new javax.swing.JTextField();
        edRodzic = new javax.swing.JTextField();
        edRodzicLabel = new javax.swing.JLabel();
        edImieLabel = new javax.swing.JLabel();
        ednazwisko = new javax.swing.JTextField();
        edMiesiac = new javax.swing.JComboBox<String>();
        edimie = new javax.swing.JTextField();
        edRok = new javax.swing.JTextField();
        edNazwiskoLabel = new javax.swing.JLabel();
        edSkladka = new javax.swing.JCheckBox();
        Edytuj = new javax.swing.JButton();
        edDzien = new javax.swing.JTextField();
        edAdresLabel = new javax.swing.JLabel();
        edNumerLabel = new javax.swing.JLabel();
        edNumer = new javax.swing.JFormattedTextField();
        edZleDane = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Spis Dzieci");
        setBounds(new java.awt.Rectangle(0, 0, 770, 445));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("gui"); // NOI18N
        setPreferredSize(new java.awt.Dimension(912, 562));
        setResizable(false);

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPane1.setOpaque(true);
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(825, 345));
        jTabbedPane1.setRequestFocusEnabled(false);

        dodawnaie.setPreferredSize(new java.awt.Dimension(690, 345));

        panelDodawania.setPreferredSize(new java.awt.Dimension(690, 345));
        panelDodawania.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                panelDodawaniaMouseMoved(evt);
            }
        });

        blad.setForeground(new java.awt.Color(255, 51, 51));
        blad.setText("   ");

        informacja.setFont(new java.awt.Font("Tahoma", 3, 8)); // NOI18N
        informacja.setText("Wymagane pola");

        dodAdres.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodAdresMouseMoved(evt);
            }
        });
        dodAdres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodAdresActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("Data Urodzenia");

        wpisz.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        wpisz.setText("Wpisz");
        wpisz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wpiszActionPerformed(evt);
            }
        });

        dodRodzic.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodRodzicMouseMoved(evt);
            }
        });
        dodRodzic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodRodzicActionPerformed(evt);
            }
        });

        dodNumer.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodNumerMouseMoved(evt);
            }
        });
        dodNumer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodNumerActionPerformed(evt);
            }
        });

        dodNazwisko.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodNazwiskoMouseMoved(evt);
            }
        });
        dodNazwisko.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodNazwiskoActionPerformed(evt);
            }
        });

        dodImie.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodImieMouseMoved(evt);
            }
        });
        dodImie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodImieActionPerformed(evt);
            }
        });

        dodMiesiac.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Styczen", "Luty", "Marzec", "Kwiecien", "Maj", "Czerwiec", "Lipiec", "Sierpien", "Wrzesien", "Październik", "Listopad", "Grudzien" }));
        dodMiesiac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodMiesiacActionPerformed(evt);
            }
        });

        dodRok.setText("rok");
        dodRok.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dodRokMouseClicked(evt);
            }
        });
        dodRok.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodRokMouseMoved(evt);
            }
        });
        dodRok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodRokActionPerformed(evt);
            }
        });

        ilosc.setEditable(false);
        ilosc.setText(String.valueOf(tablica.size()));
        ilosc.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                iloscMouseMoved(evt);
            }
        });
        ilosc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iloscActionPerformed(evt);
            }
        });

        jLabel13.setText("Ilosc rekordów");
        jLabel13.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel13MouseMoved(evt);
            }
        });

        dodDzien.setText("dzien");
        dodDzien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dodDzienMouseClicked(evt);
            }
        });
        dodDzien.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                dodDzienMouseMoved(evt);
            }
        });
        dodDzien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodDzienActionPerformed(evt);
            }
        });

        lnumer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lnumer.setText("Numer telefonu");

        lrodzic.setText("Imie Rodzica");

        limie.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        limie.setText("Imie Dziecka");

        lnazwisko.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lnazwisko.setText("Nazwisko");

        dodSkladka.setText("ubezpiecznie");
        dodSkladka.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodSkladkaActionPerformed(evt);
            }
        });

        ladres.setText("Adres zamieszkania");

        jLabel6.setText("©PatrykStarzycki");
        jLabel6.setEnabled(false);

        javax.swing.GroupLayout panelDodawaniaLayout = new javax.swing.GroupLayout(panelDodawania);
        panelDodawania.setLayout(panelDodawaniaLayout);
        panelDodawaniaLayout.setHorizontalGroup(
            panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDodawaniaLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelDodawaniaLayout.createSequentialGroup()
                        .addComponent(dodSkladka)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelDodawaniaLayout.createSequentialGroup()
                        .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lnazwisko, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(limie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dodImie, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dodNazwisko, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelDodawaniaLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 181, Short.MAX_VALUE)
                        .addComponent(dodDzien, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dodMiesiac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dodRok, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelDodawaniaLayout.createSequentialGroup()
                        .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDodawaniaLayout.createSequentialGroup()
                                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lnumer, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                                    .addComponent(ladres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(panelDodawaniaLayout.createSequentialGroup()
                                .addComponent(lrodzic, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(187, 187, 187)))
                        .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dodNumer, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                            .addComponent(dodRodzic)
                            .addComponent(dodAdres)))
                    .addGroup(panelDodawaniaLayout.createSequentialGroup()
                        .addComponent(informacja, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(162, 162, 162)
                        .addComponent(wpisz, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(83, 83, 83)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ilosc, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99))
            .addGroup(panelDodawaniaLayout.createSequentialGroup()
                .addGap(261, 261, 261)
                .addComponent(blad, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDodawaniaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap())
        );
        panelDodawaniaLayout.setVerticalGroup(
            panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDodawaniaLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(limie)
                    .addComponent(dodImie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(ilosc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dodNazwisko, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lnazwisko))
                .addGap(23, 23, 23)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dodDzien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dodMiesiac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dodRok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(17, 17, 17)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dodRodzic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lrodzic))
                .addGap(19, 19, 19)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dodNumer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lnumer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ladres)
                    .addComponent(dodAdres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelDodawaniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelDodawaniaLayout.createSequentialGroup()
                        .addComponent(dodSkladka)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                        .addComponent(informacja))
                    .addComponent(wpisz, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(blad, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap())
        );

        dodawnaie.setViewportView(panelDodawania);

        jTabbedPane1.addTab("Dodawanie", dodawnaie);

        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jPanel1MouseMoved(evt);
            }
        });

        Podajnazwe2.setText(" ");

        jLabel12.setText("Wczytaj z  pliku");

        Tytul2.setToolTipText("nazwa przed _spis.txt");
        Tytul2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                Tytul2MouseMoved(evt);
            }
        });
        Tytul2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Tytul2ActionPerformed(evt);
            }
        });
        Tytul2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Tytul2KeyPressed(evt);
            }
        });

        Tytul.setToolTipText("plik z koncowka _spis.txt");
        Tytul.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                TytulMouseMoved(evt);
            }
        });
        Tytul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TytulActionPerformed(evt);
            }
        });
        Tytul.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TytulKeyPressed(evt);
            }
        });

        jLabel7.setText("Imie");

        display.setEditable(false);
        display.setColumns(20);
        display.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        display.setRows(5);
        display.setText("Brak danych...\n");
        display.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                displayMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                displayMouseMoved(evt);
            }
        });
        panel.setViewportView(display);

        wyszukiwanie.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        wyszukiwanie.setEnabled(false);
        wyszukiwanie.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                wyszukiwaniePropertyChange(evt);
            }
        });

        wnapis.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        wnapis.setText("Wyszukiwanie rekordów");
        wnapis.setEnabled(false);
        wnapis.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                wnapisPropertyChange(evt);
            }
        });

        Szukaj.setText("Szukaj");
        Szukaj.setEnabled(false);
        Szukaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SzukajActionPerformed(evt);
            }
        });

        wysznum.setText("0");
        wysznum.setEnabled(false);
        wysznum.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                wysznumMouseMoved(evt);
            }
        });

        wyszim.setEnabled(false);
        wyszim.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                wyszimMouseMoved(evt);
            }
        });

        wysznaz.setEnabled(false);
        wysznaz.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                wysznazMouseMoved(evt);
            }
        });

        wnumer.setText("Numer");
        wnumer.setEnabled(false);
        wnumer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wnumerActionPerformed(evt);
            }
        });

        wimie.setText("Imie");
        wimie.setEnabled(false);
        wimie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wimieActionPerformed(evt);
            }
        });

        wnazwisko.setText("Nazwisko");
        wnazwisko.setEnabled(false);
        wnazwisko.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wnazwiskoActionPerformed(evt);
            }
        });

        edusPanel.setEnabled(false);
        edusPanel.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                edusPanelPropertyChange(evt);
            }
        });

        PoleTekstowe.setText(" ");

        wczytajDoEdycji.setText("Wczytaj");
        wczytajDoEdycji.setEnabled(false);
        wczytajDoEdycji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wczytajDoEdycjiActionPerformed(evt);
            }
        });

        numerIndexu.setText("0");
        numerIndexu.setEnabled(false);
        numerIndexu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numerIndexuActionPerformed(evt);
            }
        });
        numerIndexu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                numerIndexuKeyPressed(evt);
            }
        });

        edycjaNumerLabel.setText("Numer do edycji");
        edycjaNumerLabel.setEnabled(false);

        usun.setText("Usun");
        usun.setEnabled(false);
        usun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunActionPerformed(evt);
            }
        });

        edycjaLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        edycjaLabel.setText("Edycja/Usuwanie Rekordów");
        edycjaLabel.setEnabled(false);

        javax.swing.GroupLayout edusPanelLayout = new javax.swing.GroupLayout(edusPanel);
        edusPanel.setLayout(edusPanelLayout);
        edusPanelLayout.setHorizontalGroup(
            edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 407, Short.MAX_VALUE)
            .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(edusPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, edusPanelLayout.createSequentialGroup()
                            .addComponent(edycjaLabel)
                            .addGap(192, 192, 192))
                        .addGroup(edusPanelLayout.createSequentialGroup()
                            .addGap(106, 106, 106)
                            .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(usun)
                                .addComponent(edycjaNumerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(28, 28, 28)
                            .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(numerIndexu, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(wczytajDoEdycji))
                            .addGap(28, 28, 28)
                            .addComponent(PoleTekstowe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addContainerGap()))
        );
        edusPanelLayout.setVerticalGroup(
            edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 131, Short.MAX_VALUE)
            .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(edusPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(edycjaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(edusPanelLayout.createSequentialGroup()
                            .addComponent(numerIndexu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(14, 14, 14)
                            .addGroup(edusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(wczytajDoEdycji)
                                .addComponent(usun)
                                .addComponent(PoleTekstowe, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(edycjaNumerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout wyszukiwanieLayout = new javax.swing.GroupLayout(wyszukiwanie);
        wyszukiwanie.setLayout(wyszukiwanieLayout);
        wyszukiwanieLayout.setHorizontalGroup(
            wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wyszukiwanieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wyszukiwanieLayout.createSequentialGroup()
                        .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(wnumer, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                            .addComponent(wysznum))
                        .addGap(47, 47, 47)
                        .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(wimie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(wyszim, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(wnazwisko, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(wysznaz))
                        .addGap(33, 33, 33))
                    .addGroup(wyszukiwanieLayout.createSequentialGroup()
                        .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(wnapis)
                            .addComponent(edusPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wyszukiwanieLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wyszukiwanieLayout.createSequentialGroup()
                                .addComponent(Szukaj)
                                .addGap(42, 42, 42))
                            .addComponent(wyswietlono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        wyszukiwanieLayout.setVerticalGroup(
            wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wyszukiwanieLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(wnapis)
                .addGap(14, 14, 14)
                .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(wyszukiwanieLayout.createSequentialGroup()
                        .addComponent(wnumer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(wysznum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(wyszukiwanieLayout.createSequentialGroup()
                        .addComponent(wnazwisko)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(wysznaz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(wyszukiwanieLayout.createSequentialGroup()
                        .addComponent(wimie)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(wyszim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(Szukaj, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(wyszukiwanieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(wyswietlono, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edusPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        sukces2.setText(" ");

        czyscioch.setText("Wyczysc");
        czyscioch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                czysciochActionPerformed(evt);
            }
        });

        Wczytaj.setText("Wczytaj");
        Wczytaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WczytajActionPerformed(evt);
            }
        });

        sukces1.setText(" ");

        jLabel5.setText("Nr telefonu");

        jLabel4.setText("Rodzic");

        jLabel9.setText("Ubezpieczenie");

        jLabel8.setText("Nazwisko");

        jLabel3.setText("ID");

        jLabel10.setText("Adres");

        kiedy.setEditable(false);
        kiedy.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                kiedyMouseMoved(evt);
            }
        });
        kiedy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kiedyActionPerformed(evt);
            }
        });

        jLabel2.setText("Ostatnia Modyfikacja");

        Zapis.setText("Zapisz");
        Zapis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZapisActionPerformed(evt);
            }
        });

        jLabel11.setText("Zapisz do pliku");

        wypiszTablice.setText("Pokaz Calosc");
        wypiszTablice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wypiszTabliceActionPerformed(evt);
            }
        });

        jLabel1.setText("Data Urodzenia"); // NOI18N

        jLabel15.setText("©PatrykStarzycki");
        jLabel15.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addGap(27, 27, 27)
                        .addComponent(jLabel7)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4)
                        .addGap(54, 54, 54)
                        .addComponent(jLabel10)
                        .addGap(41, 41, 41)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(wyszukiwanie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(kiedy, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(Tytul2)
                                            .addComponent(jLabel11)
                                            .addComponent(Tytul)
                                            .addComponent(jLabel12)
                                            .addComponent(wypiszTablice))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(Zapis, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(sukces1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(Wczytaj, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(sukces2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(Podajnazwe, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(33, 33, 33)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(Podajnazwe2, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(czyscioch))
                                                .addGap(0, 0, Short.MAX_VALUE))))))
                            .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, 753, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(16, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(kiedy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(16, 16, 16)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Podajnazwe2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Wczytaj)
                            .addComponent(sukces2)
                            .addComponent(Tytul2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addComponent(Podajnazwe, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Tytul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Zapis)
                            .addComponent(sukces1))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(czyscioch)
                            .addComponent(wypiszTablice)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(wyszukiwanie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 8, Short.MAX_VALUE)))
                .addGap(40, 40, 40)
                .addComponent(jLabel15)
                .addContainerGap())
        );

        tabela.setViewportView(jPanel1);

        jTabbedPane1.addTab("Tabela", tabela);

        jPanel5.setEnabled(false);
        jPanel5.setPreferredSize(new java.awt.Dimension(670, 379));
        jPanel5.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jPanel5MouseMoved(evt);
            }
        });

        panelEdycji.setEnabled(false);
        panelEdycji.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                panelEdycjiPropertyChange(evt);
            }
        });

        edDataLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        edDataLabel.setText("Data Urodzenia");
        edDataLabel.setEnabled(false);

        edAdres.setEnabled(false);
        edAdres.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edAdresMouseMoved(evt);
            }
        });
        edAdres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edAdresActionPerformed(evt);
            }
        });

        edRodzic.setEnabled(false);
        edRodzic.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edRodzicMouseMoved(evt);
            }
        });
        edRodzic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edRodzicActionPerformed(evt);
            }
        });

        edRodzicLabel.setText("Rodzic");
        edRodzicLabel.setEnabled(false);

        edImieLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        edImieLabel.setText("Imie");
        edImieLabel.setEnabled(false);

        ednazwisko.setEnabled(false);
        ednazwisko.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                ednazwiskoMouseMoved(evt);
            }
        });
        ednazwisko.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ednazwiskoActionPerformed(evt);
            }
        });

        edMiesiac.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Styczen", "Luty", "Marzec", "Kwiecien", "Maj", "Czerwiec", "Lipiec", "Sierpien", "Wrzesien", "Październik", "Listopad", "Grudzien" }));
        edMiesiac.setEnabled(false);
        edMiesiac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edMiesiacActionPerformed(evt);
            }
        });

        edimie.setEnabled(false);
        edimie.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edimieMouseMoved(evt);
            }
        });
        edimie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edimieActionPerformed(evt);
            }
        });

        edRok.setText("rok");
        edRok.setEnabled(false);
        edRok.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edRokMouseClicked(evt);
            }
        });
        edRok.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edRokMouseMoved(evt);
            }
        });
        edRok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edRokActionPerformed(evt);
            }
        });

        edNazwiskoLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        edNazwiskoLabel.setText("Nazwisko");
        edNazwiskoLabel.setEnabled(false);

        edSkladka.setText("ubezpiecznie");
        edSkladka.setEnabled(false);
        edSkladka.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edSkladkaActionPerformed(evt);
            }
        });

        Edytuj.setText("Edytuj");
        Edytuj.setEnabled(false);
        Edytuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdytujActionPerformed(evt);
            }
        });

        edDzien.setText("dzien");
        edDzien.setEnabled(false);
        edDzien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edDzienMouseClicked(evt);
            }
        });
        edDzien.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edDzienMouseMoved(evt);
            }
        });
        edDzien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edDzienActionPerformed(evt);
            }
        });

        edAdresLabel.setText("Adres");
        edAdresLabel.setEnabled(false);

        edNumerLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        edNumerLabel.setText("Numer telefonu");
        edNumerLabel.setEnabled(false);
        edNumerLabel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edNumerLabelMouseMoved(evt);
            }
        });

        edNumer.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        edNumer.setEnabled(false);

        edZleDane.setText(" ");

        javax.swing.GroupLayout panelEdycjiLayout = new javax.swing.GroupLayout(panelEdycji);
        panelEdycji.setLayout(panelEdycjiLayout);
        panelEdycjiLayout.setHorizontalGroup(
            panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEdycjiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addComponent(edDataLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edDzien, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edMiesiac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edRok, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addComponent(edSkladka)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edZleDane, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(Edytuj, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addComponent(edRodzicLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edRodzic, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelEdycjiLayout.createSequentialGroup()
                        .addComponent(edImieLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edimie, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelEdycjiLayout.createSequentialGroup()
                        .addComponent(edNazwiskoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ednazwisko, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(edAdresLabel)
                            .addComponent(edNumerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(251, 392, Short.MAX_VALUE)
                        .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edNumer, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                            .addComponent(edAdres))))
                .addContainerGap())
        );
        panelEdycjiLayout.setVerticalGroup(
            panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelEdycjiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edImieLabel)
                    .addComponent(edimie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edNazwiskoLabel)
                    .addComponent(ednazwisko, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edRok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edMiesiac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edDzien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edDataLabel))
                .addGap(18, 18, 18)
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edRodzic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edRodzicLabel))
                .addGap(18, 18, 18)
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edNumerLabel)
                    .addComponent(edNumer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edAdres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edAdresLabel))
                .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(edSkladka))
                    .addGroup(panelEdycjiLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(panelEdycjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Edytuj, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edZleDane, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(36, 36, 36))
        );

        jLabel16.setText("©PatrykStarzycki");
        jLabel16.setEnabled(false);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(panelEdycji, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 155, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel16)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelEdycji, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 206, Short.MAX_VALUE)
                .addComponent(jLabel16)
                .addContainerGap())
        );

        edycja_usuwanie.setViewportView(jPanel5);

        jTabbedPane1.addTab("Edytowanie/Usuwanie", edycja_usuwanie);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 914, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void dodSkladkaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodSkladkaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodSkladkaActionPerformed

    private void dodDzienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodDzienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodDzienActionPerformed

    private void dodDzienMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodDzienMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodDzienMouseMoved

    private void jLabel13MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel13MouseMoved

    private void iloscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iloscActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iloscActionPerformed

    private void iloscMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iloscMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_iloscMouseMoved

    private void dodRokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodRokActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodRokActionPerformed

    private void dodRokMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodRokMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodRokMouseMoved

    private void dodMiesiacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodMiesiacActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodMiesiacActionPerformed

    private void dodImieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodImieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodImieActionPerformed

    private void dodImieMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodImieMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodImieMouseMoved

    private void dodNazwiskoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodNazwiskoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodNazwiskoActionPerformed

    private void dodNazwiskoMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodNazwiskoMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodNazwiskoMouseMoved

    private void dodNumerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodNumerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodNumerActionPerformed

    private void dodNumerMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodNumerMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodNumerMouseMoved

    private void dodRodzicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodRodzicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodRodzicActionPerformed

    private void dodRodzicMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodRodzicMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodRodzicMouseMoved

    private void wpiszActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wpiszActionPerformed
        try {
            if (ListaPowiazana.sprawdz(dodNazwisko.getText()) == true | ListaPowiazana.sprawdz(dodImie.getText()) == true) {
                throw new NumberFormatException();
            }
            this.indeks = tablica.size();
            blad.setText("");
            this.data = new DataUrodzenia(Integer.parseInt(dodDzien.getText()), dodMiesiac.getSelectedIndex() + 1, Integer.parseInt(dodRok.getText()));
            this.opiekun = new Opiekun(dodRodzic.getText(), dodAdres.getText(), Integer.parseInt(dodNumer.getText()), dodSkladka.isSelected());
            tablica.add(indeks, new Dziecko(indeks + 1, dodNazwisko.getText(), dodImie.getText(), data, opiekun));
            indeks++;
            display.setText(ListaPowiazana.wypisz(tablica));
            kiedy.setText(tablica.ostatniaModyfikacja());
            ilosc.setText(String.valueOf(tablica.size()));
            wyszukiwanie.setEnabled(true);
            dodImie.setText("");
            dodNazwisko.setText("");
            dodAdres.setText("");
            dodNumer.setText("");
            dodRok.setText("rok");
            dodDzien.setText("dzien");
            dodMiesiac.setSelectedIndex(0);
            dodSkladka.setSelected(false);
            dodRodzic.setText("");
            

        } catch (Wyjatek ex) {
            blad.setText(ex.getMessage());
        } catch (NumberFormatException ex) {
            blad.setText("Wprowadzono zle dane");
        }
    }//GEN-LAST:event_wpiszActionPerformed

    private void dodAdresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodAdresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dodAdresActionPerformed

    private void dodAdresMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodAdresMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_dodAdresMouseMoved

    private void wypiszTabliceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wypiszTabliceActionPerformed
        if (tablica.isEmpty() == false) {
            display.setText(ListaPowiazana.wypisz(tablica));
        }
    }//GEN-LAST:event_wypiszTabliceActionPerformed

    private void ZapisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZapisActionPerformed

        try {
            Podajnazwe.setText("");
            if (Tytul.getText().equals("")) {
                throw new IOException();
            }
            File plik = new File(Tytul.getText());
            ObjectOutputStream outS = new ObjectOutputStream(new FileOutputStream(plik));
            outS.writeObject(tablica);
            outS.close();
            
            ListaPowiazana.zapiszJakoTxt(tablica,Tytul.getText());

            sukces1.setText("zapisano");

        } catch (IOException ex) {
            System.out.println(ex.getMessage());
            Podajnazwe.setText("podaj nazwe pliku");
        }
    }//GEN-LAST:event_ZapisActionPerformed

    private void kiedyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kiedyActionPerformed

    }//GEN-LAST:event_kiedyActionPerformed

    private void kiedyMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_kiedyMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_kiedyMouseMoved

    private void WczytajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WczytajActionPerformed

        try {
            Podajnazwe2.setText("");
            if (Tytul2.getText().equals("")) {
                throw new IOException();
            }
            File plik = new File(Tytul2.getText());
            
            tablica.removeAll(tablica);
            ObjectInputStream inS = new ObjectInputStream(new FileInputStream(plik));
            tablica=(ListaPowiazana)inS.readObject();
            inS.close();
           // tablica = ListaPowiazana.wczytajZPliku(reader);
            tablica.setKiedy(new Date(plik.lastModified()));
            sukces2.setText("wczytano");
            display.setText(ListaPowiazana.wypisz(tablica));
            kiedy.setText(tablica.ostatniaModyfikacja());
            ilosc.setText(String.valueOf(tablica.size()));
            wyszukiwanie.setEnabled(true);
            edusPanel.setEnabled(true);
            if (panelEdycji.isEnabled() == true) {
                panelEdycji.setEnabled(false);
            }
        } catch (IOException ex) {
            Podajnazwe2.setText("Nieprawidłowa nazwa pliku");
            System.out.println(ex.getMessage());
        } catch (NumberFormatException ex) {
            Podajnazwe2.setText("Nieprawidłowe dane");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Gui.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_WczytajActionPerformed

    private void czysciochActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_czysciochActionPerformed
        int opcja = JOptionPane.showConfirmDialog(rootPane, "Czy napewno chcesz wyczyscic tabele?", "Uwaga!", JOptionPane.YES_NO_OPTION);
        if (opcja == 0) {
            display.setText("Brak Wpisu");
            Tytul.setText("");
            Tytul2.setText("");
            sukces1.setText("");
            sukces2.setText("");
            kiedy.setText("");
            Podajnazwe.setText("");
            ilosc.setText("");
            Podajnazwe2.setText("");
            tablica.removeAll(tablica);
            ilosc.setText(String.valueOf(tablica.size()));
            wyszukiwanie.setEnabled(false);
            wnumer.setSelected(false);
            wnazwisko.setSelected(false);
            wimie.setSelected(false);
            panelEdycji.setEnabled(false);
            edusPanel.setEnabled(false);
        }
    }//GEN-LAST:event_czysciochActionPerformed

    private void wyszukiwaniePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_wyszukiwaniePropertyChange
        if (wyszukiwanie.isEnabled() == true) {
            wnapis.setEnabled(true);
            wimie.setEnabled(true);
            wnazwisko.setEnabled(true);
            wnumer.setEnabled(true);
            Szukaj.setEnabled(true);
        } else {
            wnapis.setEnabled(false);
            wimie.setEnabled(false);
            wnazwisko.setEnabled(false);
            wnumer.setEnabled(false);
            Szukaj.setEnabled(false);
            wysznum.setEnabled(false);
            wysznum.setText("0");
            wyszim.setEnabled(false);
            wyszim.setText("");
            wysznaz.setEnabled(false);
            wysznaz.setText("");
            wyswietlono.setText("");

        }
    }//GEN-LAST:event_wyszukiwaniePropertyChange

    private void wnazwiskoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wnazwiskoActionPerformed
        if (wysznaz.isEnabled() == false) {
            wysznaz.setEnabled(true);
        } else {
            wysznaz.setEnabled(false);
            wysznaz.setText("");
        }
    }//GEN-LAST:event_wnazwiskoActionPerformed

    private void wimieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wimieActionPerformed
        if (wyszim.isEnabled() == false) {
            wyszim.setEnabled(true);
        } else {
            wyszim.setEnabled(false);
            wyszim.setText("");
        }
    }//GEN-LAST:event_wimieActionPerformed

    private void wnumerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wnumerActionPerformed
        if (wysznum.isEnabled() == false) {
            wysznum.setEnabled(true);
        } else {
            wysznum.setEnabled(false);
            wysznum.setText("0");
        }
    }//GEN-LAST:event_wnumerActionPerformed

    private void wysznazMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_wysznazMouseMoved
        if (wysznaz.isEnabled() == true) {
            setCursor(Cursor.TEXT_CURSOR);
        }       // TODO add your handling code here:
    }//GEN-LAST:event_wysznazMouseMoved

    private void wyszimMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_wyszimMouseMoved
        if (wyszim.isEnabled() == true) {
            setCursor(Cursor.TEXT_CURSOR);
        }     // TODO add your handling code here:
    }//GEN-LAST:event_wyszimMouseMoved

    private void wysznumMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_wysznumMouseMoved
        if (wysznum.isEnabled() == true) {
            setCursor(Cursor.TEXT_CURSOR);
        }         // TODO add your handling code here:
    }//GEN-LAST:event_wysznumMouseMoved

    private void SzukajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SzukajActionPerformed

        try {
            kopia = ListaPowiazana.wyszukiwanie((ListaPowiazana) tablica.clone(), Integer.valueOf(wysznum.getText()), wyszim.getText(), wysznaz.getText());
            wyswietlono.setText("Znaleziono: " + kopia.size());
            display.setText(ListaPowiazana.wypisz(kopia));
            if (kopia.size() == 0) {
                display.setText("Brak wynikow");
            }
            kopia.removeAll(kopia);
        } catch (NoSuchElementException | NullPointerException | NumberFormatException ex) {
            display.setText("Brak wynikow");
            wyswietlono.setText("Złe dane");
        }


    }//GEN-LAST:event_SzukajActionPerformed

    private void wnapisPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_wnapisPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_wnapisPropertyChange

    private void displayMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_displayMouseMoved
        setCursor(Cursor.TEXT_CURSOR);

    }//GEN-LAST:event_displayMouseMoved

    private void displayMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_displayMouseDragged
        // TODO add your handling code here:
    }//GEN-LAST:event_displayMouseDragged

    private void TytulMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TytulMouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_TytulMouseMoved

    private void Tytul2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Tytul2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Tytul2ActionPerformed

    private void Tytul2MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Tytul2MouseMoved
        setCursor(Cursor.TEXT_CURSOR);         // TODO add your handling code here:
    }//GEN-LAST:event_Tytul2MouseMoved

    private void jPanel1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseMoved
        setCursor(Cursor.DEFAULT_CURSOR);
    }//GEN-LAST:event_jPanel1MouseMoved

    private void panelDodawaniaMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelDodawaniaMouseMoved
        setCursor(Cursor.DEFAULT_CURSOR);           // TODO add your handling code here:
    }//GEN-LAST:event_panelDodawaniaMouseMoved

    private void jPanel5MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel5MouseMoved
        setCursor(Cursor.DEFAULT_CURSOR);           // TODO add your handling code here:
    }//GEN-LAST:event_jPanel5MouseMoved

    private void Tytul2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Tytul2KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Wczytaj.doClick();
        }
    }//GEN-LAST:event_Tytul2KeyPressed

    private void TytulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TytulActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TytulActionPerformed

    private void TytulKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TytulKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Zapis.doClick();
        }
    }//GEN-LAST:event_TytulKeyPressed

    private void usunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunActionPerformed
        try {
            if (Integer.parseInt(numerIndexu.getText()) <= tablica.size() && Integer.parseInt(numerIndexu.getText()) > 0) {
                tablica = ListaPowiazana.usunElement(tablica, Integer.parseInt(numerIndexu.getText()));
                PoleTekstowe.setText("Usunieto");
                display.setText(ListaPowiazana.wypisz(tablica));
                tablica.setKiedy(new Date());
                kiedy.setText(tablica.ostatniaModyfikacja());
            } else {
                PoleTekstowe.setText("Zly numer");
            }
        } catch (NumberFormatException ex) {
            PoleTekstowe.setText("Podaj numer!");
        }
    }//GEN-LAST:event_usunActionPerformed

    private void numerIndexuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numerIndexuKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            wczytajDoEdycji.doClick();
        }
    }//GEN-LAST:event_numerIndexuKeyPressed

    private void numerIndexuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numerIndexuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numerIndexuActionPerformed

    private void wczytajDoEdycjiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wczytajDoEdycjiActionPerformed
        try {
            if (Integer.parseInt(numerIndexu.getText()) > 0 && Integer.parseInt(numerIndexu.getText()) <= tablica.size()) {
                PoleTekstowe.setText("");
                edytowane = (Dziecko) tablica.get(Integer.parseInt(numerIndexu.getText()) - 1);
                edimie.setText(edytowane.getImie());
                ednazwisko.setText(edytowane.getNazwisko());
                edAdres.setText(edytowane.getRodzic().getAdres());
                edRodzic.setText(edytowane.getRodzic().getImie());
                edNumer.setText(String.valueOf(edytowane.getRodzic().getNumer()));
                edDzien.setText(String.valueOf(edytowane.getData().getDzien()));
                edRok.setText(String.valueOf(edytowane.getData().getRok()));
                edMiesiac.setSelectedIndex(edytowane.getData().getMiesiac().getNumer() - 1);
                if (edytowane.getRodzic().getSkładka().equals("tak")) {
                    edSkladka.setSelected(true);
                }
                panelEdycji.setEnabled(true);
                edZleDane.setText("");
                PoleTekstowe.setText("wczytano");

            } else {
                PoleTekstowe.setText("Zly numer");
            }
        } catch (NumberFormatException ex) {
            PoleTekstowe.setText("Podaj numer!");
        }
    }//GEN-LAST:event_wczytajDoEdycjiActionPerformed

    private void dodDzienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodDzienMouseClicked
      dodDzien.setText("");
    }//GEN-LAST:event_dodDzienMouseClicked

    private void dodRokMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dodRokMouseClicked
     dodRok.setText("");   // TODO add your handling code here:
    }//GEN-LAST:event_dodRokMouseClicked

    private void panelEdycjiPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_panelEdycjiPropertyChange
        if (panelEdycji.isEnabled() == true) {
            edAdres.setEnabled(true);
            edDzien.setEnabled(true);
            edMiesiac.setEnabled(true);
            edNumer.setEnabled(true);
            edRodzic.setEnabled(true);
            edRok.setEnabled(true);
            edSkladka.setEnabled(true);
            edimie.setEnabled(true);
            ednazwisko.setEnabled(true);
            Edytuj.setEnabled(true);
            edAdresLabel.setEnabled(true);
            edDataLabel.setEnabled(true);
            edNazwiskoLabel.setEnabled(true);
            edImieLabel.setEnabled(true);
            edNumerLabel.setEnabled(true);
            edRodzicLabel.setEnabled(true);

        } else {
            edAdres.setEnabled(false);
            edDzien.setEnabled(false);
            edMiesiac.setEnabled(false);
            edNumer.setEnabled(false);
            edRodzic.setEnabled(false);
            edRok.setEnabled(false);
            edSkladka.setEnabled(false);
            edimie.setEnabled(false);
            ednazwisko.setEnabled(false);
            Edytuj.setEnabled(false);
            edAdresLabel.setEnabled(false);
            edDataLabel.setEnabled(false);
            edNazwiskoLabel.setEnabled(false);
            edImieLabel.setEnabled(false);
            edNumerLabel.setEnabled(false);
            edRodzicLabel.setEnabled(false);
        }
    }//GEN-LAST:event_panelEdycjiPropertyChange

    private void edNumerLabelMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edNumerLabelMouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_edNumerLabelMouseMoved

    private void edDzienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edDzienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edDzienActionPerformed

    private void edDzienMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edDzienMouseMoved
        setCursor(Cursor.TEXT_CURSOR);  // TODO add your handling code here:
    }//GEN-LAST:event_edDzienMouseMoved

    private void edDzienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edDzienMouseClicked
        edDzien.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_edDzienMouseClicked

    private void EdytujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdytujActionPerformed
        try {
            this.data = new DataUrodzenia(Integer.parseInt(edDzien.getText()), edMiesiac.getSelectedIndex() + 1, Integer.parseInt(edRok.getText()));
            this.opiekun = new Opiekun(edRodzic.getText(), edAdres.getText(), Integer.parseInt(edNumer.getText()), edSkladka.isSelected());
            tablica.set(edytowane.getNumer() - 1, new Dziecko(edytowane.getNumer(), ednazwisko.getText(), edimie.getText(), data, opiekun));
            edZleDane.setText("Sukces");
            panelEdycji.setEnabled(false);
            display.setText(ListaPowiazana.wypisz(tablica));
            tablica.setKiedy(new Date());
            kiedy.setText(tablica.ostatniaModyfikacja());
            edytowane = null;

        } catch (Wyjatek ex) {
            edZleDane.setText("Zle dane");
        }
    }//GEN-LAST:event_EdytujActionPerformed

    private void edSkladkaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edSkladkaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edSkladkaActionPerformed

    private void edRokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edRokActionPerformed

    }//GEN-LAST:event_edRokActionPerformed

    private void edRokMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edRokMouseMoved
        setCursor(Cursor.TEXT_CURSOR);
    }//GEN-LAST:event_edRokMouseMoved

    private void edRokMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edRokMouseClicked
        edRok.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_edRokMouseClicked

    private void edimieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edimieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edimieActionPerformed

    private void edimieMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edimieMouseMoved
        setCursor(Cursor.TEXT_CURSOR);    // TODO add your handling code here:
    }//GEN-LAST:event_edimieMouseMoved

    private void edMiesiacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edMiesiacActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edMiesiacActionPerformed

    private void ednazwiskoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ednazwiskoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ednazwiskoActionPerformed

    private void ednazwiskoMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ednazwiskoMouseMoved
        setCursor(Cursor.TEXT_CURSOR);  // TODO add your handling code here:
    }//GEN-LAST:event_ednazwiskoMouseMoved

    private void edRodzicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edRodzicActionPerformed

    }//GEN-LAST:event_edRodzicActionPerformed

    private void edRodzicMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edRodzicMouseMoved
        setCursor(Cursor.TEXT_CURSOR);    // TODO add your handling code here:
    }//GEN-LAST:event_edRodzicMouseMoved

    private void edAdresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edAdresActionPerformed

    }//GEN-LAST:event_edAdresActionPerformed

    private void edAdresMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edAdresMouseMoved
        setCursor(Cursor.TEXT_CURSOR);
    }//GEN-LAST:event_edAdresMouseMoved

    private void edusPanelPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_edusPanelPropertyChange
        if(edusPanel.isEnabled()==true){
            edycjaLabel.setEnabled(true);
            edycjaNumerLabel.setEnabled(true);
            numerIndexu.setEnabled(true);
            usun.setEnabled(true);
            wczytajDoEdycji.setEnabled(true);
            PoleTekstowe.setEnabled(true);
        }
        else{
            edycjaLabel.setEnabled(false);
            edycjaNumerLabel.setEnabled(false);
            numerIndexu.setEnabled(false);
            usun.setEnabled(false);
            wczytajDoEdycji.setEnabled(false);
            PoleTekstowe.setEnabled(false);
       }
    }//GEN-LAST:event_edusPanelPropertyChange

    DataUrodzenia data;
    Opiekun opiekun;
    ListaPowiazana tablica = new ListaPowiazana();
    ListaPowiazana kopia;
    Dziecko edytowane;
    int indeks;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        new Gui().setVisible(true);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Edytuj;
    private javax.swing.JLabel Podajnazwe;
    private javax.swing.JLabel Podajnazwe2;
    private javax.swing.JLabel PoleTekstowe;
    private javax.swing.JButton Szukaj;
    private javax.swing.JTextField Tytul;
    private javax.swing.JTextField Tytul2;
    private javax.swing.JButton Wczytaj;
    private javax.swing.JButton Zapis;
    private javax.swing.JLabel blad;
    private javax.swing.JButton czyscioch;
    private javax.swing.JTextArea display;
    private javax.swing.JTextField dodAdres;
    private javax.swing.JTextField dodDzien;
    private javax.swing.JTextField dodImie;
    private javax.swing.JComboBox<String> dodMiesiac;
    private javax.swing.JTextField dodNazwisko;
    private javax.swing.JTextField dodNumer;
    private javax.swing.JTextField dodRodzic;
    private javax.swing.JTextField dodRok;
    private javax.swing.JCheckBox dodSkladka;
    private javax.swing.JScrollPane dodawnaie;
    private javax.swing.JTextField edAdres;
    private javax.swing.JLabel edAdresLabel;
    private javax.swing.JLabel edDataLabel;
    private javax.swing.JTextField edDzien;
    private javax.swing.JLabel edImieLabel;
    private javax.swing.JComboBox<String> edMiesiac;
    private javax.swing.JLabel edNazwiskoLabel;
    private javax.swing.JFormattedTextField edNumer;
    private javax.swing.JLabel edNumerLabel;
    private javax.swing.JTextField edRodzic;
    private javax.swing.JLabel edRodzicLabel;
    private javax.swing.JTextField edRok;
    private javax.swing.JCheckBox edSkladka;
    private javax.swing.JLabel edZleDane;
    private javax.swing.JTextField edimie;
    private javax.swing.JTextField ednazwisko;
    private javax.swing.JPanel edusPanel;
    private javax.swing.JLabel edycjaLabel;
    private javax.swing.JLabel edycjaNumerLabel;
    private javax.swing.JScrollPane edycja_usuwanie;
    private javax.swing.JTextField ilosc;
    private javax.swing.JLabel informacja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField kiedy;
    private javax.swing.JLabel ladres;
    private javax.swing.JLabel limie;
    private javax.swing.JLabel lnazwisko;
    private javax.swing.JLabel lnumer;
    private javax.swing.JLabel lrodzic;
    private javax.swing.JTextField numerIndexu;
    private javax.swing.JScrollPane panel;
    private javax.swing.JPanel panelDodawania;
    private javax.swing.JPanel panelEdycji;
    private javax.swing.JLabel sukces1;
    private javax.swing.JLabel sukces2;
    private javax.swing.JScrollPane tabela;
    private javax.swing.JButton usun;
    private javax.swing.JButton wczytajDoEdycji;
    private javax.swing.JCheckBox wimie;
    private javax.swing.JLabel wnapis;
    private javax.swing.JCheckBox wnazwisko;
    private javax.swing.JCheckBox wnumer;
    private javax.swing.JButton wpisz;
    private javax.swing.JButton wypiszTablice;
    private javax.swing.JLabel wyswietlono;
    private javax.swing.JTextField wyszim;
    private javax.swing.JTextField wysznaz;
    private javax.swing.JTextField wysznum;
    private javax.swing.JPanel wyszukiwanie;
    // End of variables declaration//GEN-END:variables
}
